spring.datasource.url=jdbc:mysql://localhost:3306/library?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=9090
